<RCC>
    <qresource prefix="/">
        <file>icons/bc_logo_large.png</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/cog-6-tooth.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/document.svg</file>
        <file>icons/computer-desktop.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/x-mark.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/exclamation-triangle.svg</file>
        <file>icons/chart-bar.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/beaker.svg</file>
        <file>icons/bolt.svg</file>
        <file>icons/sleep.svg</file>
        <file>icons/autoscale.svg</file>
        <file>icons/num.svg</file>
        <file>icons/check.svg</file>
        <file>icons/view.svg</file>
        <file>icons/header.svg</file>
        <file>icons/export.svg</file>
        <file>icons/quickexpt.svg</file>
        <file>icons/sequence.svg</file>
        <file>icons/exportbatch.svg</file>
        <file>icons/motorscan.svg</file>
        <file>icons/control.svg</file>
        <file>icons/controltab.svg</file>
        <file>icons/log.svg</file>
        <file>icons/labjack.svg</file>
        <file>icons/laser.svg</file>
        <file>icons/rf.svg</file>
        <file>icons/lif.svg</file>
        <file>icons/viewold.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/arrow-turn-down-right.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/document-plus.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/wrench-screwdriver.svg</file>
        <file>icons/cog-6-tooth.svg</file>
        <file>icons/server.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/link.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/language.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/arrow-down-tray.svg</file>
        <file>icons/arrow-path.svg</file>
        <file>icons/arrow-trending-up.svg</file>
        <file>icons/magnifying-glass-circle.svg</file>
        <file>icons/presentation-chart-line.svg</file>
        <file>icons/document-magnifying-glass.svg</file>
        <file>icons/funnel.svg</file>
        <file>icons/squares-plus.svg</file>
        <file>icons/arrow-path-rounded-square.svg</file>
        <file>icons/presentation-chart-bar.svg</file>
    </qresource>
</RCC>
