<RCC>
    <qresource prefix="/">
        <file>icons/bc_logo_large.png</file>
        <file>icons/academic-cap.svg</file>
        <file>icons/adjustments-horizontal.svg</file>
        <file>icons/adjustments-vertical.svg</file>
        <file>icons/archive-box-arrow-down.svg</file>
        <file>icons/archive-box.svg</file>
        <file>icons/archive-box-x-mark.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-on-square-stack.svg</file>
        <file>icons/arrow-down-on-square.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-tray.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-left-end-on-rectangle.svg</file>
        <file>icons/arrow-left-on-rectangle.svg</file>
        <file>icons/arrow-left-start-on-rectangle.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-long-down.svg</file>
        <file>icons/arrow-long-left.svg</file>
        <file>icons/arrow-long-right.svg</file>
        <file>icons/arrow-long-up.svg</file>
        <file>icons/arrow-path-rounded-square.svg</file>
        <file>icons/arrow-path.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-right-end-on-rectangle.svg</file>
        <file>icons/arrow-right-on-rectangle.svg</file>
        <file>icons/arrow-right-start-on-rectangle.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-small-down.svg</file>
        <file>icons/arrow-small-left.svg</file>
        <file>icons/arrow-small-right.svg</file>
        <file>icons/arrow-small-up.svg</file>
        <file>icons/arrows-pointing-in.svg</file>
        <file>icons/arrows-pointing-out.svg</file>
        <file>icons/arrows-right-left.svg</file>
        <file>icons/arrows-up-down.svg</file>
        <file>icons/arrow-top-right-on-square.svg</file>
        <file>icons/arrow-trending-down.svg</file>
        <file>icons/arrow-trending-up.svg</file>
        <file>icons/arrow-turn-down-left.svg</file>
        <file>icons/arrow-turn-down-right.svg</file>
        <file>icons/arrow-turn-left-down.svg</file>
        <file>icons/arrow-turn-left-up.svg</file>
        <file>icons/arrow-turn-right-down.svg</file>
        <file>icons/arrow-turn-right-up.svg</file>
        <file>icons/arrow-turn-up-left.svg</file>
        <file>icons/arrow-turn-up-right.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-on-square-stack.svg</file>
        <file>icons/arrow-up-on-square.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-tray.svg</file>
        <file>icons/arrow-uturn-down.svg</file>
        <file>icons/arrow-uturn-left.svg</file>
        <file>icons/arrow-uturn-right.svg</file>
        <file>icons/arrow-uturn-up.svg</file>
        <file>icons/at-symbol.svg</file>
        <file>icons/autoscale.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/backward.svg</file>
        <file>icons/banknotes.svg</file>
        <file>icons/bars-2.svg</file>
        <file>icons/bars-3-bottom-left.svg</file>
        <file>icons/bars-3-bottom-right.svg</file>
        <file>icons/bars-3-center-left.svg</file>
        <file>icons/bars-3.svg</file>
        <file>icons/bars-4.svg</file>
        <file>icons/bars-arrow-down.svg</file>
        <file>icons/bars-arrow-up.svg</file>
        <file>icons/battery-0.svg</file>
        <file>icons/battery-100.svg</file>
        <file>icons/battery-50.svg</file>
        <file>icons/bc_logo_trans.svg</file>
        <file>icons/beaker.svg</file>
        <file>icons/bell-alert.svg</file>
        <file>icons/bell-slash.svg</file>
        <file>icons/bell-snooze.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/bolt-slash.svg</file>
        <file>icons/bolt.svg</file>
        <file>icons/bookmark-slash.svg</file>
        <file>icons/bookmark-square.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/book-open.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/bug-ant.svg</file>
        <file>icons/building-library.svg</file>
        <file>icons/building-office-2.svg</file>
        <file>icons/building-office.svg</file>
        <file>icons/building-storefront.svg</file>
        <file>icons/cake.svg</file>
        <file>icons/calculator.svg</file>
        <file>icons/calendar-date-range.svg</file>
        <file>icons/calendar-days.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/chart-bar-square.svg</file>
        <file>icons/chart-bar.svg</file>
        <file>icons/chart-pie.svg</file>
        <file>icons/chat-bubble-bottom-center.svg</file>
        <file>icons/chat-bubble-bottom-center-text.svg</file>
        <file>icons/chat-bubble-left-ellipsis.svg</file>
        <file>icons/chat-bubble-left-right.svg</file>
        <file>icons/chat-bubble-left.svg</file>
        <file>icons/chat-bubble-oval-left-ellipsis.svg</file>
        <file>icons/chat-bubble-oval-left.svg</file>
        <file>icons/check-badge.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron-double-down.svg</file>
        <file>icons/chevron-double-left.svg</file>
        <file>icons/chevron-double-right.svg</file>
        <file>icons/chevron-double-up.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-up-down.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/circle-stack.svg</file>
        <file>icons/clipboard-document-check.svg</file>
        <file>icons/clipboard-document-list.svg</file>
        <file>icons/clipboard-document.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cloud-arrow-down.svg</file>
        <file>icons/cloud-arrow-up.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/code-bracket-square.svg</file>
        <file>icons/code-bracket.svg</file>
        <file>icons/cog-6-tooth.svg</file>
        <file>icons/cog-8-tooth.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/command-line.svg</file>
        <file>icons/computer-desktop.svg</file>
        <file>icons/control.svg</file>
        <file>icons/controltab.svg</file>
        <file>icons/cpu-chip.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/cube.svg</file>
        <file>icons/cube-transparent.svg</file>
        <file>icons/currency-bangladeshi.svg</file>
        <file>icons/currency-dollar.svg</file>
        <file>icons/currency-euro.svg</file>
        <file>icons/currency-pound.svg</file>
        <file>icons/currency-rupee.svg</file>
        <file>icons/currency-yen.svg</file>
        <file>icons/cursor-arrow-rays.svg</file>
        <file>icons/cursor-arrow-ripple.svg</file>
        <file>icons/device-phone-mobile.svg</file>
        <file>icons/device-tablet.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/document-arrow-down.svg</file>
        <file>icons/document-arrow-up.svg</file>
        <file>icons/document-chart-bar.svg</file>
        <file>icons/document-check.svg</file>
        <file>icons/document-currency-bangladeshi.svg</file>
        <file>icons/document-currency-dollar.svg</file>
        <file>icons/document-currency-euro.svg</file>
        <file>icons/document-currency-pound.svg</file>
        <file>icons/document-currency-rupee.svg</file>
        <file>icons/document-currency-yen.svg</file>
        <file>icons/document-duplicate.svg</file>
        <file>icons/document-magnifying-glass.svg</file>
        <file>icons/document-minus.svg</file>
        <file>icons/document-plus.svg</file>
        <file>icons/document.svg</file>
        <file>icons/document-text.svg</file>
        <file>icons/ellipsis-horizontal-circle.svg</file>
        <file>icons/ellipsis-horizontal.svg</file>
        <file>icons/ellipsis-vertical.svg</file>
        <file>icons/envelope-open.svg</file>
        <file>icons/envelope.svg</file>
        <file>icons/equals.svg</file>
        <file>icons/exclamation-circle.svg</file>
        <file>icons/exclamation-triangle.svg</file>
        <file>icons/exportbatch.svg</file>
        <file>icons/export.svg</file>
        <file>icons/eye-dropper.svg</file>
        <file>icons/eye-slash.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/face-frown.svg</file>
        <file>icons/face-smile.svg</file>
        <file>icons/film.svg</file>
        <file>icons/finger-print.svg</file>
        <file>icons/fire.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/folder-arrow-down.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/funnel.svg</file>
        <file>icons/gif.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/gift-top.svg</file>
        <file>icons/globe-alt.svg</file>
        <file>icons/globe-americas.svg</file>
        <file>icons/globe-asia-australia.svg</file>
        <file>icons/globe-europe-africa.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/h1.svg</file>
        <file>icons/h2.svg</file>
        <file>icons/h3.svg</file>
        <file>icons/hand-raised.svg</file>
        <file>icons/hand-thumb-down.svg</file>
        <file>icons/hand-thumb-up.svg</file>
        <file>icons/hashtag.svg</file>
        <file>icons/header.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/home-modern.svg</file>
        <file>icons/home.svg</file>
        <file>icons/identification.svg</file>
        <file>icons/inbox-arrow-down.svg</file>
        <file>icons/inbox-stack.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/information-circle.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/key.svg</file>
        <file>icons/labjack.svg</file>
        <file>icons/language.svg</file>
        <file>icons/laser.svg</file>
        <file>icons/lifebuoy.svg</file>
        <file>icons/lif.svg</file>
        <file>icons/light-bulb.svg</file>
        <file>icons/link-slash.svg</file>
        <file>icons/link.svg</file>
        <file>icons/list-bullet.svg</file>
        <file>icons/lock-closed.svg</file>
        <file>icons/lock-open.svg</file>
        <file>icons/log.svg</file>
        <file>icons/magnifying-glass-circle.svg</file>
        <file>icons/magnifying-glass-minus.svg</file>
        <file>icons/magnifying-glass-plus.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/map.svg</file>
        <file>icons/megaphone.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/minus-small.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/musical-note.svg</file>
        <file>icons/newspaper.svg</file>
        <file>icons/no-symbol.svg</file>
        <file>icons/numbered-list.svg</file>
        <file>icons/num.svg</file>
        <file>icons/paint-brush.svg</file>
        <file>icons/paper-airplane.svg</file>
        <file>icons/paper-clip.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pencil-square.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/percent-badge.svg</file>
        <file>icons/phone-arrow-down-left.svg</file>
        <file>icons/phone-arrow-up-right.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone-x-mark.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/play-pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-small.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/power.svg</file>
        <file>icons/presentation-chart-bar.svg</file>
        <file>icons/presentation-chart-line.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/puzzle-piece.svg</file>
        <file>icons/qr-code.svg</file>
        <file>icons/question-mark-circle.svg</file>
        <file>icons/queue-list.svg</file>
        <file>icons/quickexpt.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/receipt-percent.svg</file>
        <file>icons/receipt-refund.svg</file>
        <file>icons/rectangle-group.svg</file>
        <file>icons/rectangle-stack.svg</file>
        <file>icons/rf.svg</file>
        <file>icons/rocket-launch.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/sequence.svg</file>
        <file>icons/server-stack.svg</file>
        <file>icons/server.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shield-check.svg</file>
        <file>icons/shield-exclamation.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/signal-slash.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/sleep.svg</file>
        <file>icons/sparkles.svg</file>
        <file>icons/speaker-wave.svg</file>
        <file>icons/speaker-x-mark.svg</file>
        <file>icons/square-2-stack.svg</file>
        <file>icons/square-3-stack-3d.svg</file>
        <file>icons/squares-2x2.svg</file>
        <file>icons/squares-plus.svg</file>
        <file>icons/star.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/swatch.svg</file>
        <file>icons/table-cells.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/ticket.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trophy.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/user-circle.svg</file>
        <file>icons/user-group.svg</file>
        <file>icons/user-minus.svg</file>
        <file>icons/user-plus.svg</file>
        <file>icons/users.svg</file>
        <file>icons/user.svg</file>
        <file>icons/variable.svg</file>
        <file>icons/video-camera-slash.svg</file>
        <file>icons/video-camera.svg</file>
        <file>icons/view-columns.svg</file>
        <file>icons/viewfinder-circle.svg</file>
        <file>icons/viewold.svg</file>
        <file>icons/view.svg</file>
        <file>icons/wallet.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/window.svg</file>
        <file>icons/wrench-screwdriver.svg</file>
        <file>icons/wrench.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-mark.svg</file>
    </qresource>
</RCC>
