<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtmwViewWidget</class>
 <widget class="QWidget" name="FtmwViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
   <item>
    <widget class="QwtPlot" name="fidPlot" native="true"/>
   </item>
   <item>
    <widget class="FtPlot" name="ftPlot" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header location="global">qwt6/qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FtPlot</class>
   <extends>QWidget</extends>
   <header>ftplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
