SOURCES += mainwindow.cpp \
    $$PWD/ftmwviewwidget.cpp \
    $$PWD/ftplot.cpp \
    $$PWD/fidplot.cpp \
    $$PWD/communicationdialog.cpp \
    $$PWD/trackingviewwidget.cpp \
    $$PWD/trackingplot.cpp \
    $$PWD/zoompanplot.cpp \
    $$PWD/ftmwconfigwidget.cpp \
    $$PWD/chirpconfigwidget.cpp \
    $$PWD/chirptablemodel.cpp \
    $$PWD/chirpconfigplot.cpp \
    $$PWD/rfconfigwidget.cpp \
    $$PWD/pulseconfigwidget.cpp \
    $$PWD/pulseplot.cpp \
    $$PWD/led.cpp \
    $$PWD/liftraceplot.cpp \
    $$PWD/lifcontrolwidget.cpp \
    $$PWD/lifdisplaywidget.cpp \
    $$PWD/lifsliceplot.cpp \
    $$PWD/lifspectrogramplot.cpp \
    $$PWD/ioboardconfigdialog.cpp

HEADERS += mainwindow.h \
    $$PWD/ftmwviewwidget.h \
    $$PWD/ftplot.h \
    $$PWD/fidplot.h \
    $$PWD/communicationdialog.h \
    $$PWD/trackingviewwidget.h \
    $$PWD/trackingplot.h \
    $$PWD/zoompanplot.h \
    $$PWD/ftmwconfigwidget.h \
    $$PWD/chirpconfigwidget.h \
    $$PWD/chirptablemodel.h \
    $$PWD/chirpconfigplot.h \
    $$PWD/rfconfigwidget.h \
    $$PWD/pulseconfigwidget.h \
    $$PWD/pulseplot.h \
    $$PWD/led.h \
    $$PWD/liftraceplot.h \
    $$PWD/lifcontrolwidget.h \
    $$PWD/lifdisplaywidget.h \
    $$PWD/lifsliceplot.h \
    $$PWD/lifspectrogramplot.h \
    $$PWD/ioboardconfigdialog.h

FORMS += mainwindow.ui \
    $$PWD/ftmwviewwidget.ui \
    $$PWD/communicationdialog.ui \
    $$PWD/ftmwconfigwidget.ui \
    $$PWD/chirpconfigwidget.ui \
    $$PWD/rfconfigwidget.ui \
    $$PWD/pulseconfigwidget.ui \
    $$PWD/lifcontrolwidget.ui \
    $$PWD/lifdisplaywidget.ui \
    $$PWD/ioboardconfigdialog.ui
