SOURCES += mainwindow.cpp \
    $$PWD/ftmwviewwidget.cpp \
    $$PWD/ftplot.cpp \
    $$PWD/fidplot.cpp \
    $$PWD/communicationdialog.cpp \
    $$PWD/trackingviewwidget.cpp \
    $$PWD/trackingplot.cpp \
    $$PWD/zoompanplot.cpp \
    $$PWD/ftmwconfigwidget.cpp \
    $$PWD/chirpconfigwidget.cpp \
    $$PWD/chirptablemodel.cpp \
    $$PWD/chirpconfigplot.cpp

HEADERS += mainwindow.h \
    $$PWD/ftmwviewwidget.h \
    $$PWD/ftplot.h \
    $$PWD/fidplot.h \
    $$PWD/communicationdialog.h \
    $$PWD/trackingviewwidget.h \
    $$PWD/trackingplot.h \
    $$PWD/zoompanplot.h \
    $$PWD/ftmwconfigwidget.h \
    $$PWD/chirpconfigwidget.h \
    $$PWD/chirptablemodel.h \
    $$PWD/chirpconfigplot.h

FORMS += mainwindow.ui \
    $$PWD/ftmwviewwidget.ui \
    $$PWD/communicationdialog.ui \
    $$PWD/ftmwconfigwidget.ui \
    $$PWD/chirpconfigwidget.ui
