SOURCES += mainwindow.cpp \
    $$PWD/ftmwviewwidget.cpp \
    $$PWD/ftplot.cpp \
    $$PWD/fidplot.cpp \
    $$PWD/communicationdialog.cpp \
    $$PWD/trackingviewwidget.cpp \
    $$PWD/trackingplot.cpp \
    $$PWD/zoompanplot.cpp

HEADERS += mainwindow.h \
    $$PWD/ftmwviewwidget.h \
    $$PWD/ftplot.h \
    $$PWD/fidplot.h \
    $$PWD/communicationdialog.h \
    $$PWD/trackingviewwidget.h \
    $$PWD/trackingplot.h \
    $$PWD/zoompanplot.h

FORMS += mainwindow.ui \
    $$PWD/ftmwviewwidget.ui \
    $$PWD/communicationdialog.ui
