HEADERS += \
    $$PWD/virtualftmwscope.h \
    $$PWD/dsa71604c.h \
    $$PWD/virtualawg.h \
    $$PWD/virtualvalonsynth.h \
    $$PWD/virtualpulsegenerator.h \
    $$PWD/virtualflowcontroller.h \
    $$PWD/virtuallifscope.h \
    $$PWD/virtualgpibcontroller.h \
    $$PWD/awg70002a.h \
    $$PWD/qc9528.h

SOURCES += \
    $$PWD/virtualftmwscope.cpp \
    $$PWD/dsa71604c.cpp \
    $$PWD/virtualawg.cpp \
    $$PWD/virtualvalonsynth.cpp \
    $$PWD/virtualpulsegenerator.cpp \
    $$PWD/virtualflowcontroller.cpp \
    $$PWD/virtuallifscope.cpp \
    $$PWD/virtualgpibcontroller.cpp \
    $$PWD/awg70002a.cpp \
    $$PWD/qc9528.cpp
