<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlackChirp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/bc_logo_small.png</normaloff>:/icons/bc_logo_small.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <layout class="QVBoxLayout" name="instrumentStatusLayout" stretch="0,1,0,0,0,0,0">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Instrument Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="exptLabel">
          <property name="text">
           <string>Expt</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="exptSpinBox">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>Number of the most recent experiment</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <number>2147483647</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="flowStatusBox">
        <property name="title">
         <string>Flow Status</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="pressureDoubleSpinBox">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="suffix">
            <string> kTorr</string>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="pressureLabel">
           <property name="text">
            <string>Pressure</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="Led" name="pressureLed" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="pulseConfigBox">
        <property name="title">
         <string>Pulse Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>FTMW Progress</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="ftmwProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="controlTab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/controltab.png</normaloff>:/icons/controltab.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1">
        <item>
         <layout class="QHBoxLayout" name="controlTopLayout" stretch="0">
          <item>
           <layout class="QVBoxLayout" name="gasControlLayout">
            <item>
             <widget class="QGroupBox" name="gasControlBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Gas Control</string>
              </property>
              <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,0,0">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QDoubleSpinBox" name="pressureControlBox">
                 <property name="suffix">
                  <string> kTorr</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pressureControlButton">
                 <property name="text">
                  <string>Off</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Setpoint</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PulseConfigWidget" name="pulseConfigWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ftmwTab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/chirp.png</normaloff>:/icons/chirp.png</iconset>
       </attribute>
       <attribute name="title">
        <string>CP-FTMW</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="FtmwViewWidget" name="ftViewWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="trackingTab">
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/dataplots.png</normaloff>:/icons/dataplots.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Tracking</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="TrackingViewWidget" name="trackingViewWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="log">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHardware">
    <property name="title">
     <string>Hardware</string>
    </property>
    <addaction name="actionSleep"/>
    <addaction name="separator"/>
    <addaction name="actionCommunication"/>
    <addaction name="actionTest_All_Connections"/>
   </widget>
   <widget class="QMenu" name="menuAcquisition">
    <property name="title">
     <string>Ac&amp;quisition</string>
    </property>
    <addaction name="actionStart_Experiment"/>
    <addaction name="actionQuick_Experiment"/>
    <addaction name="actionStart_Sequence"/>
    <addaction name="actionPause"/>
    <addaction name="actionResume"/>
    <addaction name="actionAbort"/>
    <addaction name="separator"/>
    <addaction name="actionExport_experiment"/>
    <addaction name="actionExport_Batch"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuTracking_2">
     <property name="title">
      <string>&amp;Tracking</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/dataplots.png</normaloff>:/icons/dataplots.png</iconset>
     </property>
     <addaction name="actionTrackingShow"/>
     <addaction name="actionAutoscale_All"/>
     <addaction name="action_Graphs"/>
    </widget>
    <addaction name="actionControl"/>
    <addaction name="actionCP_FTMW"/>
    <addaction name="menuTracking_2"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionView_Experiment"/>
   </widget>
   <addaction name="menuAcquisition"/>
   <addaction name="menuHardware"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_Experiment"/>
   <addaction name="actionQuick_Experiment"/>
   <addaction name="actionPause"/>
   <addaction name="actionResume"/>
   <addaction name="actionAbort"/>
   <addaction name="actionSleep"/>
   <addaction name="actionView_Experiment"/>
   <addaction name="actionExport_experiment"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart_Experiment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/experiment.png</normaloff>:/icons/experiment.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start Experiment</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/pause.png</normaloff>:/icons/pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionResume">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/start.png</normaloff>:/icons/start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Resume</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAbort">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/abort.png</normaloff>:/icons/abort.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Abort</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionCommunication">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/computer.png</normaloff>:/icons/computer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Communication</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionTrackingShow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/dataplots.png</normaloff>:/icons/dataplots.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show</string>
   </property>
  </action>
  <action name="action_Graphs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/num.png</normaloff>:/icons/num.png</iconset>
   </property>
   <property name="text">
    <string># &amp;Graphs...</string>
   </property>
  </action>
  <action name="actionTest_All_Connections">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Test All Connections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSleep">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/sleep.png</normaloff>:/icons/sleep.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sleep</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionAutoscale_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/autoscale.png</normaloff>:/icons/autoscale.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Autoscale All</string>
   </property>
  </action>
  <action name="actionCP_FTMW">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/chirp.png</normaloff>:/icons/chirp.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CP-FTMW</string>
   </property>
  </action>
  <action name="actionControl">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/controltab.png</normaloff>:/icons/controltab.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;ontrol</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/log.png</normaloff>:/icons/log.png</iconset>
   </property>
   <property name="text">
    <string>Lo&amp;g</string>
   </property>
  </action>
  <action name="actionView_Experiment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/viewold.png</normaloff>:/icons/viewold.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View Experiment...</string>
   </property>
  </action>
  <action name="actionExport_experiment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Experiment</string>
   </property>
   <property name="toolTip">
    <string>Export experiment to a text file</string>
   </property>
  </action>
  <action name="actionQuick_Experiment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/quickexpt.png</normaloff>:/icons/quickexpt.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quick Experiment</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionStart_Sequence">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/sequence.png</normaloff>:/icons/sequence.png</iconset>
   </property>
   <property name="text">
    <string>Start Seq&amp;uence</string>
   </property>
  </action>
  <action name="actionExport_Batch">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/exportbatch.png</normaloff>:/icons/exportbatch.png</iconset>
   </property>
   <property name="text">
    <string>Export &amp;Batch</string>
   </property>
   <property name="toolTip">
    <string>Export several experiments at once.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header location="global">led.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PulseConfigWidget</class>
   <extends>QWidget</extends>
   <header location="global">pulseconfigwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FtmwViewWidget</class>
   <extends>QWidget</extends>
   <header>ftmwviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrackingViewWidget</class>
   <extends>QWidget</extends>
   <header>trackingviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
