<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorDisplayWidget</class>
 <widget class="QWidget" name="MotorDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
   <item>
    <widget class="MotorZPlot" name="motorZSpectrogramPlot" native="true"/>
   </item>
   <item>
    <widget class="MotorSliderWidget" name="spectrogramSlider1" native="true"/>
   </item>
   <item>
    <widget class="MotorSliderWidget" name="spectrogramSlider2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MotorSliderWidget</class>
   <extends>QWidget</extends>
   <header>motorsliderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MotorZPlot</class>
   <extends>QWidget</extends>
   <header>motorzplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
