<RCC>
    <qresource prefix="/">
        <file>icons/configure.png</file>
        <file>icons/abort.png</file>
        <file>icons/add.png</file>
        <file>icons/computer.png</file>
        <file>icons/connect.png</file>
        <file>icons/dataplots.png</file>
        <file>icons/go-last.png</file>
        <file>icons/labjack.png</file>
        <file>icons/laser.png</file>
        <file>icons/remove.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/clear.png</file>
        <file>icons/open.png</file>
        <file>icons/start.png</file>
        <file>icons/pause.png</file>
        <file>icons/experiment.png</file>
        <file>icons/rf.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/control.png</file>
        <file>icons/sleep.png</file>
        <file>icons/autoscale.png</file>
        <file>icons/num.png</file>
        <file>icons/chirp.png</file>
        <file>icons/controltab.png</file>
        <file>icons/lif.png</file>
        <file>icons/log.png</file>
        <file>icons/check.png</file>
        <file>icons/viewold.png</file>
        <file>icons/view.png</file>
        <file>icons/bc.png</file>
        <file>icons/header.png</file>
        <file>icons/export.png</file>
        <file>icons/quickexpt.png</file>
        <file>icons/sequence.png</file>
        <file>icons/exportbatch.png</file>
        <file>icons/bc_logo_small.png</file>
        <file>icons/bc_logo_med.png</file>
        <file>icons/bc_logo_large.png</file>
        <file>icons/motorscan.png</file>
    </qresource>
</RCC>
