HEADERS += \
    $$PWD/experimentwizard.h \
    $$PWD/wizardstartpage.h \
    $$PWD/wizardchirpconfigpage.h \
    $$PWD/wizardftmwconfigpage.h \
    $$PWD/wizardsummarypage.h \
    $$PWD/wizardpulseconfigpage.h \
    $$PWD/wizardlifconfigpage.h \
    $$PWD/ioboardanalogconfigmodel.h \
    $$PWD/ioboarddigitalconfigmodel.h

SOURCES += \
    $$PWD/experimentwizard.cpp \
    $$PWD/wizardstartpage.cpp \
    $$PWD/wizardchirpconfigpage.cpp \
    $$PWD/wizardftmwconfigpage.cpp \
    $$PWD/wizardsummarypage.cpp \
    $$PWD/wizardpulseconfigpage.cpp \
    $$PWD/wizardlifconfigpage.cpp \
    $$PWD/ioboardanalogconfigmodel.cpp \
    $$PWD/ioboarddigitalconfigmodel.cpp
