FORMS += \
    $$PWD/motorscanconfigwidget.ui \
    $$PWD/motorscopeconfigwidget.ui \
    $$PWD/motorstatuswidget.ui

HEADERS += \
    $$PWD/motordisplaywidget.h \
    $$PWD/motorscanconfigwidget.h \
    $$PWD/motorscopeconfigwidget.h \
    $$PWD/motorsliderwidget.h \
    $$PWD/motorspectrogramplot.h \
    $$PWD/motorstatuswidget.h \
    $$PWD/motortimeplot.h \
    $$PWD/motorxyplot.h \
    $$PWD/motorzplot.h

SOURCES += \
    $$PWD/motordisplaywidget.cpp \
    $$PWD/motorscanconfigwidget.cpp \
    $$PWD/motorscopeconfigwidget.cpp \
    $$PWD/motorsliderwidget.cpp \
    $$PWD/motorspectrogramplot.cpp \
    $$PWD/motorstatuswidget.cpp \
    $$PWD/motortimeplot.cpp \
    $$PWD/motorxyplot.cpp \
    $$PWD/motorzplot.cpp
