 

FORMS +=

HEADERS += \
    $$PWD/experimentlifconfigpage.h \
    $$PWD/lifcontrolwidget.h \
    $$PWD/lifdisplaywidget.h \
    $$PWD/liflaserstatusbox.h \
    $$PWD/liflaserwidget.h \
    $$PWD/lifprocessingwidget.h \
    $$PWD/lifsliceplot.h \
    $$PWD/lifspectrogramplot.h \
    $$PWD/liftraceplot.h

SOURCES += \
    $$PWD/experimentlifconfigpage.cpp \
    $$PWD/lifcontrolwidget.cpp \
    $$PWD/lifdisplaywidget.cpp \
    $$PWD/liflaserstatusbox.cpp \
    $$PWD/liflaserwidget.cpp \
    $$PWD/lifprocessingwidget.cpp \
    $$PWD/lifsliceplot.cpp \
    $$PWD/lifspectrogramplot.cpp \
    $$PWD/liftraceplot.cpp
