 

FORMS +=

HEADERS += \
    $$PWD/lifcontrolwidget.h \
    $$PWD/lifdisplaywidget.h \
    $$PWD/liflasercontroldoublespinbox.h \
    $$PWD/liflaserstatusbox.h \
    $$PWD/liflaserwidget.h \
    $$PWD/lifprocessingwidget.h \
    $$PWD/lifsliceplot.h \
    $$PWD/lifspectrogramplot.h \
    $$PWD/liftraceplot.h \
    $$PWD/wizardlifconfigpage.h

SOURCES += \
    $$PWD/lifcontrolwidget.cpp \
    $$PWD/lifdisplaywidget.cpp \
    $$PWD/liflasercontroldoublespinbox.cpp \
    $$PWD/liflaserstatusbox.cpp \
    $$PWD/liflaserwidget.cpp \
    $$PWD/lifprocessingwidget.cpp \
    $$PWD/lifsliceplot.cpp \
    $$PWD/lifspectrogramplot.cpp \
    $$PWD/liftraceplot.cpp \
    $$PWD/wizardlifconfigpage.cpp
